# saml-xml-metadata-tooling

./: .travis.yml  README.md  pom.xml
fi/funet/haka/diffresources/: index.html
fi/funet/haka/diffservlet/: JettyExperiment.java  JettyExperimentServlet.java  Task.java
fi/funet/haka/xmldiffer/: Change.java  Diff.java  DiffObj.java  ReadXml.java  RequestedAttribute.java  SamlEndpoint.java  XmlDiffer.java
resources/html/: dbg.html  hakaDiff.html  index.html
src/main/java/fi/csc/virtu/samlxmltooling/: SamlXmlToolingApplication.java  Task.java
src/main/java/fi/csc/virtu/samlxmltooling/diffservlet/: Configuration.java  DiffController.java  DiffTask.java  MainConfiguration.java  Task.java  diffController.java
src/main/java/fi/csc/virtu/samlxmltooling/publish/: PublishController.java  PublishTask.java
src/main/java/fi/csc/virtu/samlxmltooling/tools/: CertTool.java  ControllerTools.java  GeneralStrings.java  SamlDocBuilder.java  TaskCleaner.java
src/main/java/fi/csc/virtu/samlxmltooling/validator/: CertChecker.java  Comparison.java  GeneralStrings.java  SchemaValidatorTool.java  SigChecker.java  ValidUntilChecker.java  ValidatorController.java  ValidatorTask.java
src/main/java/fi/csc/virtu/samlxmltooling/xmldiffer/: Change.java  Diff.java  DiffObj.java  DiscoveryEndpoint.java  RequestedAttribute.java  SamlEndpoint.java  XmlDiffer.java
src/main/java/fi/funet/haka/diffservlet/: Configuration.java  JettyExperiment.java  JettyExperimentServlet.java  Task.java
src/main/java/fi/funet/haka/xmldiffer/: Change.java  Diff.java  DiffObj.java  RequestedAttribute.java  SamlEndpoint.java  XmlDiffer.java
src/main/resources/: application.properties  application.yml
src/main/resources/html/: dbg.html  hakaDiff.html  index.html  virtuDiff.html
src/main/resources/static/: dbg.html  hakaDiff.html  index.html  virtuDiff.html
src/main/resources/static/publish/: import.html  publish.html
src/main/resources/static/validate/: dbg.html
src/main/sh/: jaxp.properties  publish.sh
src/test/java/fi/csc/virtu/samlxmltooling/: DiffControllerTest.java  PublishControllerTest.java  PublishTaskTest.java  SamlXmlToolingApplicationTest.java  ValidatorControllerTest.java
