<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<title>Publish</title>

	<script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous" />
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      type="text/css"  />
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="//www.jsviews.com/download/jsrender.js"></script>
	<style>
	.glyphicon-spin {
    	-webkit-animation: spin 1000ms infinite linear;
    	animation: spin 1000ms infinite linear;
	}
	@-webkit-keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}
	@keyframes spin {
	  0% {
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	  }
	  100% {
	    -webkit-transform: rotate(359deg);
	    transform: rotate(359deg);
	  }
	}	
	</style>
</head>
<body>

<div class="container">
	<div class="col-md-12">
		<h1>Import signed metadata file</h1>
	</div>
	<div class="col-sm-12">
		<form class="form-inline" style="border-top: 1px dotted gainsboro; border-bottom: 1px dotted gainsboro; padding: 0.5em;">
			<div class="form-group">
				<input type="file" id="importFile" name="importFile">
			</div>
			<button type="submit" class="btn btn-default" id="submitImportFile">Submit</button>
		</form>
	</div>
</div>

<script type="text/javascript">

$('#submitImportFile').on('click', function(event) {
	event.preventDefault();
	var file = $('#importFile')[0].files[0];
	if (file.name != "") {
		var data = new FormData();
		data.append("importFile", file);

	    $.ajax({
	        url: 'ctrl',
	        type: 'POST',
	        data: data,
	        cache: false,
	        dataType: 'json',
	        processData: false, // Don't process the files
	        contentType: false, // Set content type to false as jQuery will tell the server its a query string request
	        success: function(data, textStatus, jqXHR)
	        {
	            if(typeof data.error === 'undefined')
	            {
	                // Success so call function to process the form
	                //submitForm(event, data);
	            }
	            else
	            {
	                // Handle errors here
	                console.log('STATUS:' + data.status);
	                console.log('ERRORS: ' + data.error);
	            }
	        },
	        error: function(jqXHR, textStatus, errorThrown)
	        {
	            // Handle errors here
	            console.log('ERRORS: ' + textStatus);
	            // STOP LOADING SPINNER
	        }
	    });
		
	}
});

</script>

</body>
</html>